NODE_ENV=development
PORT=4000
LINE_ACCESS_TOKEN=km48UQvYf/VHuvs9SeMBfO3mC9EWjGrFSR8EtBpuj/Ku5mAaCA5N/Hl9rTAvEE5tu4zRN6WTmxQFIHiyDeXqCk6jBer2K2JSrKsCsgmi2zcMMieB6BlkdLH5nEHdVRv6cep+TbriqjbgXK6n7BpuxAdB04t89/1O/w1cDnyilFU=
USERNAME=satachaii
DATABASE=mongodb+srv://sarachaii:Kstk1318@itscicluster.qejegsj.mongodb.net/itsci_db?retryWrites=true&w=majority

